{
  "name": "angular-typeahead",
  "version": "1.0.0-alpha",
  "main": "./angular-typeahead.js",
  "ignore": [
    "build/",
    "package.json",
    "Gruntfile.js",
    "karma.conf.js",
    "angular-typeahead.js",
    "angular-typeahead.spec.js"
  ],
  "dependencies": {
    "typeahead.js": "~0.11.1"
  },
  "description": "An Angular.js wrapper around the Twitter Typeahead library."
}
